[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Bill Neely\Documents\CourseraClassWork\Functional Programming Principles in Scala\ScalaAssignments\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Bill Neely\Documents\CourseraClassWork\Functional Programming Principles in Scala\ScalaAssignments\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Bill Neely\Documents\CourseraClassWork\Functional Programming Principles in Scala\ScalaAssignments\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Bill Neely\Documents\CourseraClassWork\Functional Programming Principles in Scala\ScalaAssignments\objsets\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 511a3154, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bill Neely\Documents\CourseraClassWork\Functional Programming Principles in Scala\ScalaAssignments\objsets\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Bill Neely\.sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bill Neely\Documents\CourseraClassWork\Functional Programming Principles in Scala\ScalaAssignments\objsets\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.758587153 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\Bill Neely\Documents\CourseraClassWork\Functional Programming Principles in Scala\ScalaAssignments\objsets\src\main\scala\objsets\TweetSet.scala, C:\Users\Bill Neely\Documents\CourseraClassWork\Functional Programming Principles in Scala\ScalaAssignments\objsets\src\main\scala\objsets\TweetReader.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\Bill Neely\Documents\CourseraClassWork\Functional Programming Principles in Scala\ScalaAssignments\objsets\src\main\scala\objsets\TweetReader.scala, C:\Users\Bill Neely\Documents\CourseraClassWork\Functional Programming Principles in Scala\ScalaAssignments\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\Bill Neely\Documents\CourseraClassWork\Functional Programming Principles in Scala\ScalaAssignments\objsets\src\main\scala\objsets\TweetReader.scala, C:\Users\Bill Neely\Documents\CourseraClassWork\Functional Programming Principles in Scala\ScalaAssignments\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\Bill Neely\Documents\CourseraClassWork\Functional Programming Principles in Scala\ScalaAssignments\objsets\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 493af2e0, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bill Neely\Documents\CourseraClassWork\Functional Programming Principles in Scala\ScalaAssignments\objsets\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Bill Neely\.sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bill Neely\Documents\CourseraClassWork\Functional Programming Principles in Scala\ScalaAssignments\objsets\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.340465435 s[0m
[0m[[0mdebug[0m] [0mStep 3 transitive dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mStep 3 sources from new step 2 source dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
